top -n 1| grep cpu
[?1h=[?25l[H[2J(B[mtop - 13:17:09 up  3:16,  3 users,  load average: 0.36, 0.24, 0.14(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 223 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 201 (B[m[39;49msleeping,(B[m[39;49m[1m  21 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.5 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.1 (B[m[39;49mni,(B[m[39;49m[1m 91.0 (B[m[39;49mid,(B[m[39;49m[1m  2.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3167256 (B[m[39;49mused,(B[m[39;49m[1m   841192 (B[m[39;49mfree,(B[m[39;49m[1m   131860 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1268356 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 3025 mindz26   20   0 1040140 357644 126724 S  25.4  8.9   6:47.52 Web Content (B[m[39;49m[K
(B[m 2985 mindz26   20   0  903748 333296 102832 S   6.4  8.3   2:14.17 Web Content (B[m[39;49m[K
(B[m    1 root      20   0    4460   3556   2504 S   0.0  0.1   0:01.04 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.08 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:02.82 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.16 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs   (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns       (B[m[39;49m[K[H(B[mtop - 13:17:12 up  3:16,  3 users,  load average: 0.36, 0.24, 0.14(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 223 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 201 (B[m[39;49msleeping,(B[m[39;49m[1m  21 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.6 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3168496 (B[m[39;49mused,(B[m[39;49m[1m   839952 (B[m[39;49mfree,(B[m[39;49m[1m   131860 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1268344 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 3025 mindz26   20   0 1040140 358468 126724 S  12.3  8.9   6:47.89 Web Content (B[m[39;49m[K
(B[m 1185 root      20   0  203012  78712  70160 S   0.3  2.0   2:34.57 Xorg        (B[m[39;49m[K
(B[m 2278 www-data  20   0  228288   4036   2768 S   0.3  0.1   0:02.93 apache2     (B[m[39;49m[K
(B[m 2737 mindz26   20   0  313000 138364  60084 S   0.3  3.5   1:42.68 compiz      (B[m[39;49m[K
(B[m 2883 mindz26   20   0 1294264 352212 120240 S   0.3  8.8   5:27.82 firefox     (B[m[39;49m[K
(B[m 6309 mindz26   20   0  119008  26832  21872 S   0.3  0.7   0:33.05 gnome-term+ (B[m[39;49m[K
(B[m[1m11250 mindz26   20   0    5548   2736   2328 R   0.3  0.1   0:00.01 top         (B[m[39;49m[K
(B[m    1 root      20   0    4460   3556   2504 S   0.0  0.1   0:01.04 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.08 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:02.82 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1 (B[m[39;49m[K[?1l>[25;1H[?12l[?25h[?1h=[?25l[H[2J(B[mtop - 13:17:33 up  3:16,  3 users,  load average: 0.26, 0.22, 0.14(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 225 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 201 (B[m[39;49msleeping,(B[m[39;49m[1m  23 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.5 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.1 (B[m[39;49mni,(B[m[39;49m[1m 91.0 (B[m[39;49mid,(B[m[39;49m[1m  2.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3153228 (B[m[39;49mused,(B[m[39;49m[1m   855220 (B[m[39;49mfree,(B[m[39;49m[1m   131900 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1264180 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 2737 mindz26   20   0  313000 138364  60084 S   6.4  3.5   1:42.80 compiz      (B[m[39;49m[K
(B[m 3025 mindz26   20   0 1040140 348216 126724 S   6.4  8.7   6:50.42 Web Content (B[m[39;49m[K
(B[m 6309 mindz26   20   0  119008  26832  21872 S   6.4  0.7   0:33.22 gnome-term+ (B[m[39;49m[K
(B[m    1 root      20   0    4460   3556   2504 S   0.0  0.1   0:01.04 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.08 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:02.83 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.16 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs   (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K[?1l>[25;1H
[?12l[?25h[K