[?1h=[?25l[H[2J(B[mtop - 17:14:21 up  7:11,  4 users,  load average: 0.10, 0.06, 0.07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 206 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 196 (B[m[39;49msleeping,(B[m[39;49m[1m   9 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.5 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.1 (B[m[39;49mni,(B[m[39;49m[1m 91.9 (B[m[39;49mid,(B[m[39;49m[1m  1.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3416344 (B[m[39;49mused,(B[m[39;49m[1m   592104 (B[m[39;49mfree,(B[m[39;49m[1m   163000 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1389164 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 2422 mindz26   20   0   46664   7244   5612 S   6.4  0.2   0:25.89 ibus-daemon (B[m[39;49m[K
(B[m 2662 mindz26   20   0  341584 147660  60380 S   6.4  3.7   3:18.75 compiz      (B[m[39;49m[K
(B[m 2953 mindz26   20   0 1112316 469320 125476 S   6.4 11.7  18:17.65 Web Content (B[m[39;49m[K
(B[m 9500 mindz26   20   0  118716  26116  20892 S   6.4  0.7   0:38.11 gnome-term+ (B[m[39;49m[K
(B[m19459 root      20   0       0      0      0 S   6.4  0.0   0:00.08 kworker/u4+ (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K[H(B[mtop - 17:14:24 up  7:11,  4 users,  load average: 0.09, 0.06, 0.07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 206 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 196 (B[m[39;49msleeping,(B[m[39;49m[1m   9 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.2 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2953 mindz26   20   0 1112316 469320 125476 S   1.0 11.7  18:17.68 Web Content (B[m[39;49m[K
(B[m 1068 root      20   0  199468  59040  49532 S   0.3  1.5   4:40.13 Xorg        (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271992 101140 S   0.3  6.8   4:27.75 Web Content (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 299792  97360 S   0.3  7.5   2:44.72 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.01 top         (B[m[39;49m[K











[H(B[mtop - 17:14:27 up  7:11,  4 users,  load average: 0.09, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3416344 (B[m[39;49mused,(B[m[39;49m[1m   592104 (B[m[39;49mfree,(B[m[39;49m[1m   163004 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1389168 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1112316 469428 125476 S   1.3 11.7  18:17.72 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346716 131892 S   0.7  8.6  12:32.58 firefox     (B[m[39;49m[K
(B[m  744 avahi     20   0    3484   2668   2452 S   0.3  0.1   0:00.58 avahi-daem+ (B[m[39;49m[K
(B[m 2206 www-data  20   0  228288   3980   2716 S   0.3  0.1   0:06.01 apache2     (B[m[39;49m[K
(B[m 2662 mindz26   20   0  341584 147660  60380 S   0.3  3.7   3:18.76 compiz      (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271992 101140 S   0.3  6.8   4:27.76 Web Content (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K[H(B[mtop - 17:14:30 up  7:11,  4 users,  load average: 0.09, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418392 (B[m[39;49mused,(B[m[39;49m[1m   590056 (B[m[39;49mfree,(B[m[39;49m[1m   163012 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K

[K

(B[m 2953 mindz26   20   0 1112316 469428 125476 S   1.0 11.7  18:17.75 Web Content (B[m[39;49m[K
(B[m 1068 root      20   0  199468  59040  49532 S   0.7  1.5   4:40.15 Xorg        (B[m[39;49m[K
(B[m   23 root      39  19       0      0      0 S   0.3  0.0   0:05.18 khugepaged  (B[m[39;49m[K
(B[m 2662 mindz26   20   0  341584 147660  60380 S   0.3  3.7   3:18.77 compiz      (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346716 131892 S   0.3  8.6  12:32.59 firefox     (B[m[39;49m[K
(B[m 2993 mindz26   20   0 1089296 341288 104084 S   0.3  8.5  10:15.37 Web Content (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271992 101140 S   0.3  6.8   4:27.77 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.02 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K[H(B[mtop - 17:14:33 up  7:11,  4 users,  load average: 0.08, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 206 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 195 (B[m[39;49msleeping,(B[m[39;49m[1m   9 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418400 (B[m[39;49mused,(B[m[39;49m[1m   590048 (B[m[39;49mfree,(B[m[39;49m[1m   163012 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K

[K

(B[m 3025 mindz26   20   0  797500 299792  97360 S   1.3  7.5   2:44.76 Web Content (B[m[39;49m[K
(B[m[1m 2953 mindz26   20   0 1112316 469428 125476 R   0.7 11.7  18:17.77 Web Content (B[m[39;49m[K
(B[m 2662 mindz26   20   0  341584 147660  60380 S   0.3  3.7   3:18.78 compiz      (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346716 131892 S   0.3  8.6  12:32.60 firefox     (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271992 101140 S   0.3  6.8   4:27.78 Web Content (B[m[39;49m[K
(B[m 9500 mindz26   20   0  118716  26116  20892 S   0.3  0.7   0:38.12 gnome-term+ (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.03 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K[H(B[mtop - 17:14:36 up  7:11,  4 users,  load average: 0.08, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 206 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 196 (B[m[39;49msleeping,(B[m[39;49m[1m   9 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3419012 (B[m[39;49mused,(B[m[39;49m[1m   589436 (B[m[39;49mfree,(B[m[39;49m[1m   163020 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1389172 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2856 mindz26   20   0 1258348 347972 131892 S   1.0  8.7  12:32.63 firefox     (B[m[39;49m[K
(B[m 2953 mindz26   20   0 1112316 469428 125476 S   1.0 11.7  18:17.80 Web Content (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 299792  97360 S   1.0  7.5   2:44.79 Web Content (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271516 101140 S   0.7  6.8   4:27.80 Web Content (B[m[39;49m[K
(B[m 2207 www-data  20   0  228288   3980   2716 S   0.3  0.1   0:06.02 apache2     (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.04 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K[H(B[mtop - 17:14:39 up  7:11,  4 users,  load average: 0.07, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3419136 (B[m[39;49mused,(B[m[39;49m[1m   589312 (B[m[39;49mfree,(B[m[39;49m[1m   163020 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K

[K

(B[m 2953 mindz26   20   0 1112316 469912 125476 S   1.7 11.7  18:17.85 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 347972 131892 S   0.3  8.7  12:32.64 firefox     (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs   (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns       (B[m[39;49m[K[H(B[mtop - 17:14:42 up  7:11,  4 users,  load average: 0.07, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 205 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 195 (B[m[39;49msleeping,(B[m[39;49m[1m   9 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418756 (B[m[39;49mused,(B[m[39;49m[1m   589692 (B[m[39;49mfree,(B[m[39;49m[1m   163028 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1389188 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2856 mindz26   20   0 1258348 346760 131892 S   1.0  8.7  12:32.67 firefox     (B[m[39;49m[K
(B[m 2953 mindz26   20   0 1112316 469912 125476 S   1.0 11.7  18:17.88 Web Content (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271516 101140 S   0.3  6.8   4:27.81 Web Content (B[m[39;49m[K
(B[m 6378 mindz26   20   0  262352 122420  92440 S   0.3  3.1   0:22.69 soffice.bin (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.05 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K[H(B[mtop - 17:14:45 up  7:11,  4 users,  load average: 0.07, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.3 (B[m[39;49mni,(B[m[39;49m[1m 97.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417408 (B[m[39;49mused,(B[m[39;49m[1m   591040 (B[m[39;49mfree,(B[m[39;49m[1m   163036 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387456 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1114364 470496 125476 S   2.3 11.7  18:17.95 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346920 131892 S   1.0  8.7  12:32.70 firefox     (B[m[39;49m[K
(B[m 1514 mysql     20   0  537912  84564  12092 S   0.3  2.1   0:10.32 mysqld      (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 299792  97360 S   0.3  7.5   2:44.80 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.06 top         (B[m[39;49m[K











[H(B[mtop - 17:14:48 up  7:11,  4 users,  load average: 0.06, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.2 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2953 mindz26   20   0 1114364 470400 125476 S   1.7 11.7  18:18.00 Web Content (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271516 101140 S   0.3  6.8   4:27.82 Web Content (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs   (B[m[39;49m[K
[?1l>[25;1H
[?12l[?25h[K     0      0      0 S   0.0  0.0   0:00.00 netns       (B[m[39;49m[K[H(B[mtop - 17:14:51 up  7:11,  4 users,  load average: 0.06, 0.05, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417408 (B[m[39;49mused,(B[m[39;49m[1m   591040 (B[m[39;49mfree,(B[m[39;49m[1m   163040 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K

[K

(B[m 2953 mindz26   20   0 1114364 470400 125476 S   1.3 11.7  18:18.04 Web Content (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271516 101140 S   0.3  6.8   4:27.83 Web Content (B[m[39;49m[K














[H(B[mtop - 17:14:54 up  7:11,  4 users,  load average: 0.22, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387460 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1114364 470400 125476 S   1.0 11.7  18:18.07 Web Content (B[m[39;49m[K
(B[m 1514 mysql     20   0  537912  84564  12092 S   0.3  2.1   0:10.33 mysqld      (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.84 Web Content (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 299792  97360 S   0.3  7.5   2:44.81 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.07 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K[H(B[mtop - 17:14:57 up  7:11,  4 users,  load average: 0.20, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417532 (B[m[39;49mused,(B[m[39;49m[1m   590916 (B[m[39;49mfree,(B[m[39;49m[1m   163040 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387388 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1114364 470400 125476 S   1.3 11.7  18:18.11 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346920 131892 S   0.7  8.7  12:32.72 firefox     (B[m[39;49m[K
(B[m 1068 root      20   0  197660  57864  48356 S   0.3  1.4   4:40.16 Xorg        (B[m[39;49m[K
(B[m 2662 mindz26   20   0  341584 147660  60380 S   0.3  3.7   3:18.79 compiz      (B[m[39;49m[K
(B[m 2993 mindz26   20   0 1089296 341288 104084 S   0.3  8.5  10:15.38 Web Content (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.85 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.08 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K[H(B[mtop - 17:15:00 up  7:11,  4 users,  load average: 0.20, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417532 (B[m[39;49mused,(B[m[39;49m[1m   590916 (B[m[39;49mfree,(B[m[39;49m[1m   163048 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387436 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1114364 470400 125476 S   1.3 11.7  18:18.15 Web Content (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 299792  97360 S   0.7  7.5   2:44.83 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346920 131892 S   0.3  8.7  12:32.73 firefox     (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.86 Web Content (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K[H(B[mtop - 17:15:03 up  7:12,  4 users,  load average: 0.18, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417772 (B[m[39;49mused,(B[m[39;49m[1m   590676 (B[m[39;49mfree,(B[m[39;49m[1m   163048 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387420 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1114364 470400 125476 S   0.7 11.7  18:18.17 Web Content (B[m[39;49m[K
(B[m 2206 www-data  20   0  228288   3980   2716 S   0.3  0.1   0:06.02 apache2     (B[m[39;49m[K
(B[m 2475 mindz26   20   0  127512  31980  19788 S   0.3  0.8   0:03.23 unity-pane+ (B[m[39;49m[K
(B[m 2571 mindz26   20   0  100604  12948  11444 S   0.3  0.3   0:00.37 indicator-+ (B[m[39;49m[K
(B[m 2662 mindz26   20   0  341648 147660  60380 S   0.3  3.7   3:18.80 compiz      (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346920 131892 S   0.3  8.7  12:32.74 firefox     (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.87 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.09 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K[H(B[mtop - 17:15:06 up  7:12,  4 users,  load average: 0.18, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 204 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 194 (B[m[39;49msleeping,(B[m[39;49m[1m   9 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417764 (B[m[39;49mused,(B[m[39;49m[1m   590684 (B[m[39;49mfree,(B[m[39;49m[1m   163056 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K

[K

(B[m 2953 mindz26   20   0 1114364 470400 125476 S   1.0 11.7  18:18.20 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346920 131892 S   0.3  8.7  12:32.75 firefox     (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.88 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.10 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K[H(B[mtop - 17:15:09 up  7:12,  4 users,  load average: 0.17, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387424 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1114364 470400 125476 S   1.3 11.7  18:18.24 Web Content (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.89 Web Content (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 299792  97360 S   0.3  7.5   2:44.84 Web Content (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.20 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs   (B[m[39;49m[K[H(B[mtop - 17:15:12 up  7:12,  4 users,  load average: 0.15, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.2 (B[m[39;49mid,(B[m[39;49m[1m  0.7 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417764 (B[m[39;49mused,(B[m[39;49m[1m   590684 (B[m[39;49mfree,(B[m[39;49m[1m   163060 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387404 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1114364 470400 125476 S   1.0 11.7  18:18.27 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346920 131892 S   0.7  8.7  12:32.77 firefox     (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.3  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.90 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.11 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K[H(B[mtop - 17:15:15 up  7:12,  4 users,  load average: 0.15, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417756 (B[m[39;49mused,(B[m[39;49m[1m   590692 (B[m[39;49mfree,(B[m[39;49m[1m   163068 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K

[K

(B[m 2953 mindz26   20   0 1114364 470532 125476 S   1.3 11.7  18:18.31 Web Content (B[m[39;49m[K
(B[m 2993 mindz26   20   0 1089296 341288 104084 S   0.3  8.5  10:15.39 Web Content (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.91 Web Content (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 299792  97360 S   0.3  7.5   2:44.85 Web Content (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K







[H(B[mtop - 17:15:18 up  7:12,  4 users,  load average: 0.14, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.2 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417260 (B[m[39;49mused,(B[m[39;49m[1m   591188 (B[m[39;49mfree,(B[m[39;49m[1m   163068 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387408 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1112316 469780 125476 S   1.3 11.7  18:18.35 Web Content (B[m[39;49m[K
(B[m 2694 mindz26   20   0  247504  45896  32768 S   0.3  1.1   0:05.62 nautilus    (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346920 131892 S   0.3  8.7  12:32.78 firefox     (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.92 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.12 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K[H(B[mtop - 17:15:21 up  7:12,  4 users,  load average: 0.14, 0.08, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417260 (B[m[39;49mused,(B[m[39;49m[1m   591188 (B[m[39;49mfree,(B[m[39;49m[1m   163076 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K

[K

(B[m 2953 mindz26   20   0 1112316 469780 125476 S   1.3 11.7  18:18.39 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346920 131892 S   0.3  8.7  12:32.79 firefox     (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.93 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.13 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K[H(B[mtop - 17:15:24 up  7:12,  4 users,  load average: 0.13, 0.07, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387412 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1112316 469780 125476 S   0.7 11.7  18:18.41 Web Content (B[m[39;49m[K
(B[m 2206 www-data  20   0  228288   3980   2716 S   0.3  0.1   0:06.03 apache2     (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.94 Web Content (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 299792  97360 S   0.3  7.5   2:44.86 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.14 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K[H(B[mtop - 17:15:27 up  7:12,  4 users,  load average: 0.12, 0.07, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.2 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417384 (B[m[39;49mused,(B[m[39;49m[1m   591064 (B[m[39;49mfree,(B[m[39;49m[1m   163084 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387416 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2856 mindz26   20   0 1258348 346920 131892 S   1.3  8.7  12:32.83 firefox     (B[m[39;49m[K
(B[m 2953 mindz26   20   0 1112316 469780 125476 S   1.3 11.7  18:18.45 Web Content (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.95 Web Content (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs   (B[m[39;49m[K[H(B[mtop - 17:15:30 up  7:12,  4 users,  load average: 0.12, 0.07, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3417760 (B[m[39;49mused,(B[m[39;49m[1m   590688 (B[m[39;49mfree,(B[m[39;49m[1m   163088 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K

[K

(B[m 2953 mindz26   20   0 1112316 469780 125476 S   1.0 11.7  18:18.48 Web Content (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 299792  97360 S   0.3  7.5   2:44.87 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.15 top         (B[m[39;49m[K













[H(B[mtop - 17:15:33 up  7:12,  4 users,  load average: 0.11, 0.07, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.5 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418264 (B[m[39;49mused,(B[m[39;49m[1m   590184 (B[m[39;49mfree,(B[m[39;49m[1m   163088 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K

[K

(B[m 3025 mindz26   20   0  797500 300572  97360 S   1.7  7.5   2:44.92 Web Content (B[m[39;49m[K
(B[m 2953 mindz26   20   0 1112316 469780 125476 S   1.0 11.7  18:18.51 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 347180 131892 S   0.7  8.7  12:32.85 firefox     (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.96 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.16 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K[H(B[mtop - 17:15:36 up  7:12,  4 users,  load average: 0.11, 0.07, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.0 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.2 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418636 (B[m[39;49mused,(B[m[39;49m[1m   589812 (B[m[39;49mfree,(B[m[39;49m[1m   163096 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387420 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1112316 469720 125476 S   1.3 11.7  18:18.55 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 348356 131892 S   1.0  8.7  12:32.88 firefox     (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.7  6.8   4:27.98 Web Content (B[m[39;49m[K
(B[m 1514 mysql     20   0  537912  84564  12092 S   0.3  2.1   0:10.34 mysqld      (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 300572  97360 S   0.3  7.5   2:44.93 Web Content (B[m[39;49m[K











[H(B[mtop - 17:15:39 up  7:12,  4 users,  load average: 0.10, 0.07, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2953 mindz26   20   0 1112316 469720 125476 S   1.3 11.7  18:18.59 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 348356 131892 S   0.3  8.7  12:32.89 firefox     (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.17 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs   (B[m[39;49m[K[H(B[mtop - 17:15:43 up  7:12,  4 users,  load average: 0.09, 0.07, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418264 (B[m[39;49mused,(B[m[39;49m[1m   590184 (B[m[39;49mfree,(B[m[39;49m[1m   163096 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387424 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1112316 469864 125476 S   1.7 11.7  18:18.64 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346916 131892 S   0.7  8.7  12:32.91 firefox     (B[m[39;49m[K
(B[m 2203 root      20   0    5656   4320   3276 S   0.3  0.1   0:00.74 apache2     (B[m[39;49m[K
(B[m 2662 mindz26   20   0  341584 147660  60380 S   0.3  3.7   3:18.81 compiz      (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:27.99 Web Content (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 300572  97360 S   0.3  7.5   2:44.94 Web Content (B[m[39;49m[K
(B[m19728 root      20   0       0      0      0 S   0.3  0.0   0:00.05 kworker/u4+ (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K[H(B[mtop - 17:15:46 up  7:12,  4 users,  load average: 0.09, 0.07, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418264 (B[m[39;49mused,(B[m[39;49m[1m   590184 (B[m[39;49mfree,(B[m[39;49m[1m   163100 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387428 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1112316 469864 125476 S   1.7 11.7  18:18.69 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346916 131892 S   0.7  8.7  12:32.93 firefox     (B[m[39;49m[K
(B[m 1514 mysql     20   0  537912  84564  12092 S   0.3  2.1   0:10.35 mysqld      (B[m[39;49m[K
(B[m 2993 mindz26   20   0 1089296 341392 104084 S   0.3  8.5  10:15.40 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.18 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K[H(B[mtop - 17:15:49 up  7:12,  4 users,  load average: 0.08, 0.07, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418256 (B[m[39;49mused,(B[m[39;49m[1m   590192 (B[m[39;49mfree,(B[m[39;49m[1m   163100 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K

[K

(B[m 2953 mindz26   20   0 1112316 469856 125476 S   0.7 11.7  18:18.71 Web Content (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.7  6.8   4:28.01 Web Content (B[m[39;49m[K
(B[m 1019 root      20   0    3996   2072   1896 S   0.3  0.1   0:01.21 irqbalance  (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 300572  97360 S   0.3  7.5   2:44.95 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.19 top         (B[m[39;49m[K











[H(B[mtop - 17:15:52 up  7:12,  4 users,  load average: 0.08, 0.07, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418256 (B[m[39;49mused,(B[m[39;49m[1m   590192 (B[m[39;49mfree,(B[m[39;49m[1m   163108 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387432 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1112316 469920 125476 S   1.3 11.7  18:18.75 Web Content (B[m[39;49m[K
(B[m 2207 www-data  20   0  228288   3980   2716 S   0.3  0.1   0:06.03 apache2     (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs   (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns       (B[m[39;49m[K[H(B[mtop - 17:15:55 up  7:12,  4 users,  load average: 0.08, 0.07, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2953 mindz26   20   0 1112316 469920 125476 S   1.0 11.7  18:18.78 Web Content (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.7  6.8   4:28.03 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346916 131892 S   0.3  8.7  12:32.94 firefox     (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 300572  97360 S   0.3  7.5   2:44.96 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.20 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K[H(B[mtop - 17:15:58 up  7:12,  4 users,  load average: 0.07, 0.06, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418380 (B[m[39;49mused,(B[m[39;49m[1m   590068 (B[m[39;49mfree,(B[m[39;49m[1m   163112 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387436 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1112316 469920 125476 S   1.7 11.7  18:18.83 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346916 131892 S   0.7  8.7  12:32.96 firefox     (B[m[39;49m[K
(B[m 1068 root      20   0  197660  57864  48356 S   0.3  1.4   4:40.17 Xorg        (B[m[39;49m[K
(B[m 2662 mindz26   20   0  341584 147660  60380 S   0.3  3.7   3:18.82 compiz      (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 271748 101140 S   0.3  6.8   4:28.04 Web Content (B[m[39;49m[K
(B[m 6378 mindz26   20   0  262352 122420  92440 S   0.3  3.1   0:22.70 soffice.bin (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.21 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.21 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K[H(B[mtop - 17:16:01 up  7:12,  4 users,  load average: 0.07, 0.06, 0.08(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418380 (B[m[39;49mused,(B[m[39;49m[1m   590068 (B[m[39;49mfree,(B[m[39;49m[1m   163120 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387480 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1112316 469920 125476 S   1.0 11.7  18:18.86 Web Content (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.3  0.0   0:05.22 rcu_sched   (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346916 131892 S   0.3  8.7  12:32.97 firefox     (B[m[39;49m[K
(B[m 3019 mindz26   20   0  897704 272244 101140 S   0.3  6.8   4:28.05 Web Content (B[m[39;49m[K
(B[m 3025 mindz26   20   0  797500 300572  97360 S   0.3  7.5   2:44.97 Web Content (B[m[39;49m[K
(B[m[1m19775 mindz26   20   0    5440   2764   2364 R   0.3  0.1   0:00.22 top         (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K[H(B[mtop - 17:16:04 up  7:13,  4 users,  load average: 0.07, 0.06, 0.07(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  4008448 (B[m[39;49mtotal,(B[m[39;49m[1m  3418372 (B[m[39;49mused,(B[m[39;49m[1m   590076 (B[m[39;49mfree,(B[m[39;49m[1m   163120 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3998716 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m  3998716 (B[m[39;49mfree.(B[m[39;49m[1m  1387464 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2953 mindz26   20   0 1112316 469920 125476 S   1.0 11.7  18:18.89 Web Content (B[m[39;49m[K
(B[m 2856 mindz26   20   0 1258348 346916 131892 S   0.3  8.7  12:32.98 firefox     (B[m[39;49m[K
(B[m    1 root      20   0    4488   3656   2600 S   0.0  0.1   0:01.05 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:05.22 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.12 ksoftirqd/1 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 khelper     (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs   (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns       (B[m[39;49m[K[?1l>[25;1H[?12l[?25h[?1l>[25;1H
[?12l[?25h[K