
shdjasd
dasdas
dsad


shdjasd
dasdas
dsad


shdjasd
dasdas
dsad


shdjasd
dasdas
dsad

[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"pp.txt" 5L, 22C[2;1Hshdjasd
dasdas
dsad

[1m[34m~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H1,0-1[9CAll[1;1H[?12l[?25h[?25l[24;63H2,1  [2;1H[?12l[?25h[?25l[24;63H3[3;1H[?12l[?25h[?25l[24;63H4[4;1H[?12l[?25h[?25l[24;63H5,0-1[5;1H[?12l[?25h[24;1H
[?1l>[?1049l


shdjasd
dasdas
dsad


shdjasd
dasdas
dsad



shdjasd
dasdas
dsad
hello
s
s
sd
sd
s

shdjasd
dasdas
dsad
hello
s
s
sd
sd
s

shdjasd
dasdas
dsad
hello
s
s
sd
sd
s
[?1049h[?1h=[?12;25h[?12l[?25h[27m[m[H[2J[?25l[2;1Hshdjasd
dasdas
dsad

[1m[34m~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H5,0-1[9CAll[5;1H[?12l[?25h[24;1H
[32mW11: Warning: File "pp.txt" has changed since editing started[m
[32mSee ":help W11" for more info.[m
[32m[O]K, (L)oad File: [m[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[24;1H2 files to edit
